2025-08-29 16:36:58 CEST | Legal Reporter Tillman: The judge made it clear that she knows her ruling won’t be the final word. In a discussion about whether she could come up with a framework for when an official's pre-confirmation conduct could be grounds for firing by the president, she asked Cook's

2025-08-29 16:36:19 CEST | France’s President Macron:I support France's PM Bayrou confidence motion.

2025-08-29 16:33:13 CEST | France’s President Macron: I will serve out my full Presidential Term.

2025-08-29 16:29:45 CEST | Cook has retained access to her office and devices at the Fed following Trump’s move to oust her, according to a CNBC reporter. It's not clear whether she’s actually physically visited her office, CNBC said, without naming the sources of the information.

2025-08-29 16:29:37 CEST | kremlin: Putin to hold bilateral talks in China with India's Modi, Turkey's Erdoğan, Iran’s Pezeshkian, Pakistan's Zardari, and Serbia's vucic among others.

2025-08-29 16:27:11 CEST | Kremlin: Three documents involving Russia's Gazprom will be signed in China.

2025-08-29 16:25:57 CEST | Kremlin: We are working on a possible meeting in China between Putin and North Korean leader Kim Jong Un.

2025-08-29 16:21:24 CEST | Legal Reporter Tillman on Fed's Cook's hearing: It doesn’t appear that Cook was in attendance. She wasn’t sitting with her lawyers and wasn't seen entering the courtroom minutes before the hearing started.

2025-08-29 16:20:25 CEST | Crypto Fear & Greed Index: 50/100 - Neutral

2025-08-29 16:19:57 CEST | The DOJ lawyer stated that the US doesn't object to converting Cook's emergency motion to a longer-term preliminary injunction motion. This is looking more and more like there will not be a final ruling today - BBG Reporter.

2025-08-29 16:19:08 CEST | Fear & Greed Index: 64/100 - Greed

2025-08-29 16:06:22 CEST | Fed's Cook retains access to office and devices - CNBC.

2025-08-29 16:02:50 CEST | Kremlin: Putin is to meet the Iranian president in China - IFX.

2025-08-29 16:01:01 CEST | UNIVERSITY MICHIGAN 1 YR INFLATION FINAL ACTUAL 4.8% (FORECAST 5%, PREVIOUS 4.9%) $MACRO

2025-08-29 16:00:57 CEST | UNIVERSITY MICHIGAN EXPECTATIONS FINAL ACTUAL 55.9 (FORECAST 57.5, PREVIOUS 57.2) $MACRO

2025-08-29 16:00:55 CEST | UNIVERSITY MICHIGAN 5 YR INFLATION FINAL ACTUAL 3.5% (FORECAST 3.9%, PREVIOUS 3.9%) $MACRO

2025-08-29 16:00:51 CEST | BREAKING: UNIVERSITY MICHIGAN SENTIMENT FINAL ACTUAL 58.2 (FORECAST 58.6, PREVIOUS 58.6) $MACRO

2025-08-29 16:00:48 CEST | UNIVERSITY MICHIGAN CONDITIONS FINAL ACTUAL 61.7 (FORECAST 60.8, PREVIOUS 60.9) $MACRO

2025-08-29 15:45:24 CEST | US CHICAGO PMI ACTUAL 41.5 (FORECAST 46, PREVIOUS 47.1) $MACRO

2025-08-29 15:31:11 CEST | MOO IMBALANCE
S&P 500: 32.8 MLN
NASDAQ 100: 19.8 MLN
DOW 30: 7.0 MLN
MAG 7: 7.5 MLN $MACRO

2025-08-29 15:02:17 CEST | Trump: The Court should defer to him on the cause for Fed's Cook firing.

2025-08-29 15:00:17 CEST | The effective Fed funds rate 4.33% August 28th vs 4.33% August 27th.

2025-08-29 14:58:01 CEST | The US further extends exclusions under 301 probe into China and technology transfer, IP and innovation to November 29th - Federal Register.

2025-08-29 14:55:31 CEST | Fed's Cook lawyer calls new allegation an obvious smear campaign.

2025-08-29 14:54:35 CEST | The US to revoke authorizations for Intel, SK Hynix and Samsung to receive American chipmaking equipment in China unless they obtain licenses - Federal Register $INTC $SMSN.

2025-08-29 14:32:19 CEST | US Consumer Spending July 2025 Report https://bea.gov/news/2025/personal-income-and-outlays-july-2025…

2025-08-29 14:31:44 CEST | Canadian GDP Q2 2025 Report https://www150.statcan.gc.ca/n1/daily-quotidien/250829/dq250829a-eng.htm…

2025-08-29 14:31:07 CEST | US PERSONAL INCOME MOM ACTUAL 0.4% (FORECAST 0.4%, PREVIOUS 0.3%) $MACRO

2025-08-29 14:31:04 CEST | US REAL PERSONAL CONSUMPTION MOM ACTUAL 0.3% (FORECAST 0.3%, PREVIOUS 0.1%) $MACRO

2025-08-29 14:31:01 CEST | US CORE PCE PRICE INDEX MOM ACTUAL 0.3% (FORECAST 0.3%, PREVIOUS 0.3%) $MACRO

2025-08-29 14:30:59 CEST | US CORE PCE PRICE INDEX YOY ACTUAL 2.9% (FORECAST 2.9%, PREVIOUS 2.8%) $MACRO

2025-08-29 14:30:56 CEST | BREAKING: US PCE PRICE INDEX YOY ACTUAL 2.6% (FORECAST 2.6%, PREVIOUS 2.6%) $MACRO

2025-08-29 14:30:53 CEST | US PCE PRICE INDEX MOM ACTUAL 0.2% (FORECAST 0.2%, PREVIOUS 0.3%) $MACRO

2025-08-29 14:30:50 CEST | US CONSUMER SPENDING MOM ACTUAL 0.5% (FORECAST 0.5%, PREVIOUS 0.3%) $MACRO

2025-08-29 14:30:46 CEST | CANADIAN GDP MOM ACTUAL -0.1% (FORECAST 0.1%, PREVIOUS -0.1%) $MACRO

2025-08-29 14:30:43 CEST | BREAKING: CANADIAN GDP QOQ ANNUALIZED ACTUAL -1.6% (FORECAST -0.7%, PREVIOUS 2.2%) $MACRO

2025-08-29 14:30:40 CEST | US RETAIL INVENTORIES EX-AUTO ADV. ACTUAL 0.1% (FORECAST -, PREVIOUS -0.1%) $MACRO

2025-08-29 14:30:37 CEST | US WHOLESALE INVENTORIES MOM ADV. ACTUAL 0.2% (FORECAST 0.1%, PREVIOUS 0.1%) $MACRO

2025-08-29 14:30:34 CEST | CANADIAN GDP QOQ ACTUAL -0.4% (FORECAST -, PREVIOUS 0.5%) $MACRO

2025-08-29 14:30:26 CEST | US ADVANCE GOODS TRADE BALANCE ACTUAL -103.60B (FORECAST -90.2B, PREVIOUS -84.85B) $MACRO

2025-08-29 14:30:02 CEST | The Fed makes court filing ahead of Fed's Cook's hearing.

2025-08-29 14:01:59 CEST | Ukraine's allies agreed to wait until September 1st for Russia to show readiness for bilateral meeting.

2025-08-29 14:01:31 CEST | German CPI Prelim August 2025 Report

2025-08-29 14:01:13 CEST | Secured overnight financing rate 4.34% August 28th vs 4.36% August 27th.

2025-08-29 14:00:39 CEST | GERMAN CPI MOM PRELIM  ACTUAL 0.1% (FORECAST 0%, PREVIOUS 0.3%) $MACRO

2025-08-29 14:00:31 CEST | GERMAN HICP MOM PRELIM  ACTUAL 0.1% (FORECAST 0%, PREVIOUS 0.4%) $MACRO

2025-08-29 14:00:28 CEST | GERMAN HICP YOY PRELIM  ACTUAL 2.1% (FORECAST 2%, PREVIOUS 1.8%) $MACRO

2025-08-29 14:00:25 CEST | GERMAN CPI YOY PRELIM  ACTUAL 2.2% (FORECAST 2.1%, PREVIOUS 2.0%) $MACRO

2025-08-29 13:52:39 CEST | Morning Juice – US Session Prep (29th August)

2025-08-29 13:44:37 CEST | EU's Von der Leyen: EU Commission has received requests for the full €150 billion available in 'safe' rearmament plan.

2025-08-29 13:27:40 CEST | Poll: Brent crude oil expected to average $67.65/bbl in 2025 vs $67.84 forecast in July

2025-08-29 13:01:10 CEST | Poll: US crude oil expected to average $64.65/bbl in 2025 vs $64.61 forecast in July

2025-08-29 13:00:51 CEST | Japan PM Ishiba: I have set a target for 10 trillion Yen of Japanese private investment in India

2025-08-29 12:53:31 CEST | Russian gas supplies to China up 28.3% in January-August - Gazprom

2025-08-29 11:36:42 CEST | $BABA Alibaba Q1 2026 Earnings
Rev. 247.65B Yuan , est. 253.17B Yuan
Adj EBITDA 45.74B , est. 52.09B Yuan
Adj Earnings per ads 14.75 Yuan, est. 15.29 Yuan
To increase cloud adoption for AI

2025-08-29 11:01:25 CEST | ITALIAN HICP PRELIM YOY ACTUAL 1.7% (FORECAST 1.8%, PREVIOUS 1.7%) $MACRO

2025-08-29 11:01:22 CEST | ITALIAN HICP PRELIM MOM ACTUAL -0.2% (FORECAST 0%, PREVIOUS -1.0%) $MACRO

2025-08-29 11:01:20 CEST | ITALIAN CPI YOY PRELIM ACTUAL 1.6% (FORECAST 1.7%, PREVIOUS 1.7%) $MACRO

2025-08-29 11:01:17 CEST | ITALIAN CPI MOM PRELIM ACTUAL 0.1% (FORECAST 0.2%, PREVIOUS 0.4%) $MACRO

2025-08-29 10:29:48 CEST | China urges all efforts to boost employing college graduates

2025-08-29 10:07:15 CEST | SPANISH CURRENT ACCOUNT BALANCE ACTUAL 5.026B (FORECAST -, PREVIOUS 6.44B) $MACRO

2025-08-29 10:04:09 CEST | NORTH RHINE CPI MOM ACTUAL 0.1% (FORECAST -, PREVIOUS 0.2%) $MACRO

2025-08-29 10:03:51 CEST | NORTH-RHINE CPI YOY ACTUAL 2.0% (FORECAST -, PREVIOUS 1.8%) $MACRO

2025-08-29 10:02:22 CEST | BAVARIA CPI YOY ACTUAL 2.1% (FORECAST -, PREVIOUS 1.9%) $MACRO

2025-08-29 10:01:54 CEST | BAVARIA CPI MOM ACTUAL 0.1% (FORECAST -, PREVIOUS 0.3%) $MACRO

2025-08-29 10:01:41 CEST | ECB Poll: Consumer expectations for inflation five years ahead unchanged at 2.1% for the eighth straight month

2025-08-29 10:01:23 CEST | ECB Poll: Consumer expectations for inflation three years ahead increased to 2.5% from 2.4% in June

2025-08-29 10:01:05 CEST | ECB poll: Consumer expectations for inflation over the next 12 months unchanged at 2.6%

2025-08-29 09:57:18 CEST | ITALIAN GDP FINAL QOQ ACTUAL -0.1% (FORECAST -0.1%, PREVIOUS -0.1%) $MACRO

2025-08-29 09:57:16 CEST | ITALIAN GDP FINAL YOY ACTUAL 0.4% (FORECAST 0.4%, PREVIOUS 0.4%) $MACRO

2025-08-29 09:55:36 CEST | GERMAN UNEMPLOYMENT TOTAL SA ACTUAL 2.957M (FORECAST -, PREVIOUS 2.970M) $MACRO

2025-08-29 09:55:33 CEST | GERMAN UNEMPLOYMENT TOTAL NSA ACTUAL 3.025M (FORECAST -, PREVIOUS 2.979M) $MACRO

2025-08-29 09:55:31 CEST | GERMAN UNEMPLOYMENT RATE ACTUAL 6.3% (FORECAST 6.3%, PREVIOUS 6.3%) $MACRO

2025-08-29 09:55:23 CEST | BREAKING: GERMAN UNEMPLOYMENT CHANGE SA ACTUAL -9K (FORECAST 10K, PREVIOUS 2K) $MACRO

2025-08-29 09:53:08 CEST | Japan and Australia to hold 2+2 ministerial talks in Tokyo on September 5th

2025-08-29 09:52:44 CEST | Eric Trump: Bitcoin to hit $1 million valuation

2025-08-29 09:28:56 CEST | China's foreign ministry, on Iran's nuclear: Diplomatic settlement and resumption of sanctions would undermine political and diplomatic solutions

2025-08-29 09:23:37 CEST | Taiwan President, visiting US Senator Wicker: I hope through tariff talks with the US, we can resolve deficit issues

2025-08-29 09:16:58 CEST | US Senator Roger Wicker tells Taiwan president: We bring a message from the Congress of a commitment of long-term friendship and that Taiwan has the right to preserve self-determination - Taipei

2025-08-29 09:00:42 CEST | SPANISH RETAIL SALES SA YOY ACTUAL 4.7% (FORECAST -, PREVIOUS 6.2%) $MACRO

2025-08-29 09:00:34 CEST | SPANISH HICP MOM FLASH  ACTUAL 0% (FORECAST 0.1%, PREVIOUS -0.3%) $MACRO

2025-08-29 09:00:32 CEST | SPANISH CPI YOY FLASH ACTUAL 2.7% (FORECAST 2.8%, PREVIOUS 2.7%) $MACRO

2025-08-29 09:00:28 CEST | SPANISH CPI MOM FLASH ACTUAL 0% (FORECAST 0.1%, PREVIOUS -0.10%) $MACRO

2025-08-29 09:00:26 CEST | SPANISH HICP YOY FLASH  ACTUAL 2.7% (FORECAST 2.8%, PREVIOUS 2.7%) $MACRO

2025-08-29 08:55:37 CEST | French CPI Prelim August 2025 Report https://insee.fr/en/statistiques/8633898…

2025-08-29 08:54:44 CEST | French GDP Final Q2 2025 Report https://insee.fr/en/statistiques/8635022…

2025-08-29 08:45:51 CEST | FRENCH CPI YOY NSA PRELIM ACTUAL 0.9% (FORECAST 1%, PREVIOUS 1.0%) $MACRO

2025-08-29 08:45:49 CEST | FRENCH HICP MOM PRELIM  ACTUAL 0.5% (FORECAST 0.5%, PREVIOUS 0.3%) $MACRO

2025-08-29 08:45:46 CEST | FRENCH CPI MOM NSA PRELIM ACTUAL 0.4% (FORECAST 0.5%, PREVIOUS 0.2%) $MACRO

2025-08-29 08:45:43 CEST | FRENCH GDP QOQ FINAL ACTUAL 0.3% (FORECAST 0.3%, PREVIOUS 0.3%) $MACRO

2025-08-29 08:45:35 CEST | FRENCH NON-FARM PAYROLLS REVISED ACTUAL 0.2% (FORECAST -, PREVIOUS 0.0%) $MACRO

2025-08-29 08:45:33 CEST | FRENCH PPI YOY ACTUAL 0.4% (FORECAST -, PREVIOUS 0.2%) $MACRO

2025-08-29 08:45:29 CEST | FRENCH PPI MOM ACTUAL 0.4% (FORECAST -, PREVIOUS -0.2%) $MACRO

2025-08-29 08:45:27 CEST | FRENCH HICP YOY PRELIM  ACTUAL 0.8% (FORECAST 0.9%, PREVIOUS 0.9%) $MACRO

2025-08-29 08:45:24 CEST | FRENCH CONSUMER SPENDING MOM ACTUAL -0.3% (FORECAST -0.3%, PREVIOUS 0.6%) $MACRO

2025-08-29 08:15:32 CEST | Japan eyes drone fleets in record $60b defense budget proposal

2025-08-29 08:15:24 CEST | US-sanctioned LNG tanker appears to discharge in China - Data

2025-08-29 08:15:01 CEST | Japan's output gap turns positive for the first time since Q2 2023, the cabinet Office shows

2025-08-29 08:03:36 CEST | German Import Prices July 2025 Report

2025-08-29 08:01:01 CEST | NORWEGIAN UNEMPLOYMENT RATE NSA ACTUAL 2.2% (FORECAST 2.15%, PREVIOUS 2.2%) $MACRO

2025-08-29 08:00:43 CEST | GERMAN REAL RETAIL SALES YOY ACTUAL 1.9% (FORECAST -, PREVIOUS 4.9%) $MACRO

2025-08-29 08:00:40 CEST | GERMAN REAL RETAIL SALES MOM ACTUAL -1.5% (FORECAST 0%, PREVIOUS 1.0%) $MACRO

2025-08-29 08:00:37 CEST | SWEDISH GDP REVISED QOQ ACTUAL 0.5% (FORECAST -, PREVIOUS 0.1%) $MACRO

2025-08-29 08:00:29 CEST | SWEDISH GDP REVISED YOY ACTUAL 1.4% (FORECAST -, PREVIOUS 0.9%) $MACRO

2025-08-29 07:53:25 CEST | EU's Kallas: Also secondary sanctions would have an impact

2025-08-29 07:52:30 CEST | EU's Kallas: Sanctions on Russian energy will hurt most

2025-08-29 07:52:11 CEST | EU's Kallas: Need to increase pressure on Russia after attacks.

2025-08-29 07:52:04 CEST | EU's Kallas: Each member state to decide on troops to Ukraine

2025-08-29 07:12:20 CEST | GERMAN IMPORTS PRICES MOM ACTUAL 0.0% (FORECAST -0.3%, PREVIOUS -0.7%) $MACRO

2025-08-29 07:00:50 CEST | JAPANESE HOUSING STARTS YOY ACTUAL -9.721% (FORECAST -9.8%, PREVIOUS -15.6%) $MACRO

2025-08-29 07:00:37 CEST | JAPANESE CONSUMER CONFIDENCE ACTUAL 34.9 (FORECAST 34.2, PREVIOUS 33.7) $MACRO

2025-08-29 07:00:33 CEST | Japan August consumer confidence 34.9, est. 34.2

2025-08-29 06:06:47 CEST | EU ribera discusses Trump's digital taxes threat in FT

2025-08-29 06:06:08 CEST | EU's Ribera: bloc will not restrain on digital regulation FT

2025-08-29 06:01:35 CEST | US terminates duty-free treatment for small-value packages globally

2025-08-29 05:26:12 CEST | Elon Musk wants SEC suit over Twitter stake moved to Texas from DC

2025-08-29 05:21:55 CEST | Hong Kong overnight HIBOR increases to 4% for initial period since May

2025-08-29 04:44:00 CEST | Akazawa: anticipate to visit United States before executive order comes

2025-08-29 04:42:30 CEST | Akazawa to seek early executive order to lower tariffs on Japan

2025-08-29 04:41:27 CEST | Akazawa to meet Japan staff members in US to discuss trade matters

2025-08-29 04:39:07 CEST | China to innovate methods to subsidize AI product purchases: NDRC

2025-08-29 04:37:02 CEST | China to push for reducing R&D costs for AI innovation: NDRC

2025-08-29 04:34:52 CEST | China considers increasing central investment in people's wellbeing

2025-08-29 04:30:15 CEST | CATL shares jump 9.7% in China, highest since October 2024

2025-08-29 04:27:09 CEST | Macau July Hotel Occupancy Rate at 91.0%

2025-08-29 04:27:01 CEST | China to boost establishing global AI cooperation hub: NDRC

2025-08-29 04:25:47 CEST | Korea 10-year bond futures rise following 2026 issuance plan.

2025-08-29 04:25:14 CEST | China to Establish Minimum Private Stake Requirement for Major Projects

2025-08-29 04:25:06 CEST | Kato will conduct appropriate government bond policy

2025-08-29 04:24:23 CEST | Kato to continue communication with market participants

2025-08-29 04:23:23 CEST | Japanese Finance Minister Katsunobu Kato: Addresses Tokyo

2025-08-29 04:23:16 CEST | Japan's Kato to Continue Monitoring Yield Movements Carefully

2025-08-29 04:17:37 CEST | China to optimize foreign trade: NDRC

2025-08-29 04:16:27 CEST | China to further expand domestic circulation, NDRC

2025-08-29 04:13:43 CEST | China: expanding consumption, optimizing investment structure

2025-08-29 04:13:36 CEST | South Korea special counsel indicts ex-first lady Kim, Yonhap

2025-08-29 04:12:52 CEST | China to assist private companies in enhancing innovation capabilities

2025-08-29 04:11:32 CEST | China to promote orderly human capital circulation for AI: NDRC

2025-08-29 04:11:30 CEST | China to promote data sharing for AI: NDRC

2025-08-29 04:10:56 CEST | South Korea plans to issue 232 trillion won bonds in 2026 to fund budget

2025-08-29 04:10:33 CEST | South Korea Seeks 728 Trillion Won Budget for 2026, 8.1% Increase

2025-08-29 04:08:44 CEST | China to Firmly Avoid Disorderly Competition in AI Development

2025-08-29 03:50:39 CEST | Hayashi: Key to Promote Investment With India, Expand Cooperation

2025-08-29 03:30:51 CEST | Australia July Private Credit Up 7.2% YoY

2025-08-29 03:30:43 CEST | Australia July Private Credit Rises 0.7% Monthly; Est. +0.6%

2025-08-29 03:30:41 CEST | AUSTRALIAN HOUSING CREDIT ACTUAL 0.5% (FORECAST -, PREVIOUS 0.5%) $MACRO

2025-08-29 03:30:38 CEST | AUSTRALIAN PRIVATE SECTOR CREDIT ACTUAL 0.7% (FORECAST 0.6%, PREVIOUS 0.6%) $MACRO

2025-08-29 03:22:52 CEST | Bluescope court declined appeal against ACCC proceedings

2025-08-29 03:22:07 CEST | PBOC inject 421.7 billion yuan in open market operations

2025-08-29 03:21:44 CEST | PBOC offloads 782.9 billion yuan of 7-day reverse repo at 1.4%

2025-08-29 03:20:51 CEST | China http://c.bank injects 782.9 billion yuan via 7-day reverse repos at 1.40% vs prior 1.40% statement

2025-08-29 03:17:30 CEST | PBOC strengthens CNY fix by 0.65% this month, most since September

2025-08-29 03:17:07 CEST | China sets yuan mid-point at strongest level since November 6, 2024: PBOC

2025-08-29 03:12:08 CEST | China's yuan fixing range from 7.1256 to 7.1363

2025-08-29 03:12:00 CEST | China yuan fixing: 7.1281 estimate revealed by survey

2025-08-29 03:05:06 CEST | South Korean President Lee: Cabinet Meeting

2025-08-29 03:04:52 CEST | S. Korea's Lee: it is time for fiscal policy to play active role

2025-08-29 03:01:26 CEST | Support rating for South Korea's Lee rises to 59% vs 56% with Gallup

2025-08-29 01:51:08 CEST | Japan’s METI: August output to increase 2.8% month over month

2025-08-29 01:51:06 CEST | Japan Meti Expects September Output to Decline 0.3% Month-on-Month

2025-08-29 01:50:58 CEST | Japan July industrial output down 1.6% m/m; est. -1.1%

2025-08-29 01:50:49 CEST | Japan July Retail Sales -1.6% Monthly; Est. -0.2%

2025-08-29 01:50:47 CEST | Japan July industrial output -0.9% y/y; est. -0.6%

2025-08-29 01:50:44 CEST | Japan July retail sales increase 0.3% year on year; estimate +1.6%

2025-08-29 01:50:41 CEST | Japan July Department Store, Supermarket Sales Rise 0.4% YoY

2025-08-29 01:50:33 CEST | JAPANESE RETAIL SALES YOY ACTUAL 0.3% (FORECAST 1.6%, PREVIOUS 2.0%) $MACRO

2025-08-29 01:50:30 CEST | BREAKING: JAPANESE INDUSTRIAL OUTPUT PRELIM MOM SA ACTUAL -1.6% (FORECAST -1.1%, PREVIOUS 2.1%) $MACRO

2025-08-29 01:30:57 CEST | Tokyo August core consumer prices increase 2.5% y/y; est. 2.5%

2025-08-29 01:30:54 CEST | Waller: Genius Act is Great Start, Will Fix Problems as We Go

2025-08-29 01:30:51 CEST | Japan July Jobless Rate: 2.3% vs. Est 2.5%

2025-08-29 01:30:49 CEST | JAPANESE UNEMPLOYMENT RATE ACTUAL 2.3% (FORECAST 2.5%, PREVIOUS 2.5%) $MACRO

2025-08-29 01:30:46 CEST | Tokyo Aug. CPI ex-fresh food, energy rises 3.0% y/y, est. +3.0%

2025-08-29 01:30:43 CEST | Tokyo August overall consumer prices increase 2.6% y/y: est. +2.6%

2025-08-29 01:30:41 CEST | Tokyo Aug. core CPI increases 2.5% y/y; est. +2.5%

2025-08-29 01:30:38 CEST | Japan July Job-to-Applicant Ratio: 1.22; est. 1.23

2025-08-29 01:30:30 CEST | TOKYO CPI OVERALL ACTUAL 2.6% (FORECAST 2.6%, PREVIOUS 2.9%) $MACRO

2025-08-29 01:30:27 CEST | TOKYO CORE CPI YOY ACTUAL 2.5% (FORECAST 2.5%, PREVIOUS 2.9%) $MACRO

2025-08-29 01:30:25 CEST | JAPANESE JOBS/APPLICANTS RATIO ACTUAL 1.22 (FORECAST 1.23, PREVIOUS 1.22) $MACRO

2025-08-29 01:26:08 CEST | Genius act is a great start; will fix problems as we go

2025-08-29 01:26:05 CEST | US debt on unsustainable path but no issue today

2025-08-29 01:26:03 CEST | I am back on team transitory with inflation:

2025-08-29 01:25:59 CEST | rate cuts are not in a set sequence

2025-08-29 01:25:57 CEST | US debt can be repaid over the year

2025-08-29 01:25:54 CEST | Heading toward neutral, question is how fast

2025-08-29 01:25:51 CEST | US deficit ought to typically be near 3% of GDP

2025-08-29 01:24:07 CEST | Waller - US debt on unsustainable path but not problem today

2025-08-29 01:22:07 CEST | Waller: US debt can be repaid over decades

2025-08-29 01:21:44 CEST | Waller US deficit should typically be closer to 3% of GDP

2025-08-29 01:11:30 CEST | Waller: 'I am back on team transitory' regarding inflation

2025-08-29 01:11:12 CEST | Waller: tariffs are a tax and that does not increase inflation

2025-08-29 01:01:49 CEST | Lansus Technologies Files for Hong Kong Listing

2025-08-29 01:01:16 CEST | Waller- We Want to Head Toward Neutral, Question Is How Fast

2025-08-29 01:01:14 CEST | Waller: Rate cuts are not on a set sequence

2025-08-29 01:01:06 CEST | Waller: we know we are moving toward neutral, just a question of how fast we get there

2025-08-29 01:00:48 CEST | Waller: no set sequence on how fast to cut rates

2025-08-29 01:00:30 CEST | South Korea July industrial output increases 0.3% m/m; est. +0.2%

2025-08-29 01:00:27 CEST | South Korea July Cyclical Leading Index Rises 0.5 Points MoM

2025-08-29 01:00:14 CEST | Fed's Waller declines comment on gov. Cook lawsuit, corrects spelling of Cook.

2025-08-29 00:59:57 CEST | Fed's Waller: things are currently with the courts

2025-08-29 00:59:23 CEST | Fed Governor Waller: Answers Questions Post Speech in Miami

2025-08-29 00:59:20 CEST | Fed Waller declines to comment on lawsuit filed by Lisa Cook

2025-08-29 00:58:20 CEST | Fed's Waller declines comment on government book lawsuit

2025-08-29 00:50:59 CEST | BHP announces EMTN bond offer in Australia

2025-08-29 00:49:09 CEST | Source: Five sources on Nordquist departure

2025-08-29 00:48:51 CEST | Nordquist heading to Geneva-based ILO Source

2025-08-29 00:39:03 CEST | Senate Banking Panel to hold hearing on Miran at 10:00am on September 4

2025-08-29 00:38:55 CEST | Waller next jobs report could impact view on size of September cut

2025-08-29 00:38:52 CEST | Waller supply-side changes can’t account for ugly job numbers

2025-08-29 00:38:49 CEST | Waller recent payroll revisions may indicate inflection point

2025-08-29 00:38:46 CEST | Waller: Fed Doesn't Think Need to Cut Larger Than 25 bps Next Month

2025-08-29 00:38:43 CEST | Waller argument for rate cut is stronger today than in July

2025-08-29 00:37:13 CEST | Trump Fed pick Stephen Miran hearing scheduled for Sept 4, 10am by US Senate Banking Committee.

2025-08-29 00:35:19 CEST | Ed's Waller speaks at Miami Eco Club.

2025-08-29 00:31:22 CEST | Next jobs report could alter perspective on magnitude of September reduction.

2025-08-29 00:31:19 CEST | It's appropriate to analyze the quality of jobs data collection.

2025-08-29 00:31:17 CEST | Fed: Larger than 25 bps rate cut not necessary next month

2025-08-29 00:31:14 CEST | Supply-side changes cannot explain poor employment figures

2025-08-29 00:31:11 CEST | Fed Waller: Labor market downside risks have increased

2025-08-29 00:31:08 CEST | Fed Governor Waller addresses Miami event in prepared remarks

2025-08-29 00:31:06 CEST | Argument for rate cut stronger today than July

2025-08-29 00:31:03 CEST | Recent payroll revisions may suggest turning point

2025-08-29 00:31:00 CEST | Fed Waller: Monetary Policy Moderately Restrictive

2025-08-29 00:30:57 CEST | anticipates more rate reductions over next 3-6 months

2025-08-29 00:30:50 CEST | Waller: policy rate is 'moderately restrictive, estimated at 1.25 to 1.50 percentage points above neutral

2025-08-29 00:30:47 CEST | Waller underlying inflation, factoring out temporary effect of tariffs, is close to 2%

2025-08-29 00:30:44 CEST | Waller: Bigger cut not needed for September, unless August jobs report shows significant weakening and inflation remains well-contained

2025-08-29 00:30:41 CEST | Waller wanted rate cut in July, feels more strongly about it now

2025-08-29 00:30:39 CEST | waller: labor demand weakening, and that is not good

2025-08-29 00:30:36 CEST | Waller: Labor market downside risks increased

2025-08-29 00:30:33 CEST | Waller: backs 25 bps reduction at Fed's September meeting

2025-08-29 00:30:31 CEST | Fed's Waller: time to shift policy to a more neutral stance

2025-08-29 00:30:28 CEST | waller: expects more rate reductions in next 3-6 months

2025-08-29 00:00:28 CEST | NZ August consumer confidence drops 2.9% month over month ANZ

2025-08-29 00:00:25 CEST | NZ August consumer confidence index drops to 92 ANZ

2025-08-28 23:54:36 CEST | California Energy Commission to Vote on Profit Cap Friday

2025-08-28 23:54:33 CEST | California regulator to postpone refiner profit cap by 5 years

2025-08-28 23:20:08 CEST | Former US Ambassador to China Burns on Monday:

2025-08-28 22:31:12 CEST | Senior Administration Official: The end of the de minimis exemption is a permanent change.

2025-08-28 22:30:49 CEST | Fed discount-window loans $4.19b in week ended August 27th after $4.41b.

2025-08-28 22:27:38 CEST | Senior Administration Official: There will not be any exceptions to the end of the de minimis exemption.

2025-08-28 22:21:43 CEST | Senior Trump Administration Official: The CBP has collected over $492 million in additional duties on packages from China and Hong Kong since the de minimis exemption was ended for them.

2025-08-28 22:06:44 CEST | Stocks Hit Records as Strong Economic Data Lifts Yields Ahead of Key Inflation Report - US Market Wrap

2025-08-28 21:50:54 CEST | MOC IMBALANCE
S&P 500: 649.9 MLN
NASDAQ 100: 684.5 MLN
DOW 30: 464.7 MLN
MAG 7: 412.3 MLN $MACRO

2025-08-28 21:44:44 CEST | White House: Trump signed a Presidential memorandum to prevent improper use of federal grants for political lobbying.

2025-08-28 21:43:25 CEST | Nvidia's CEO Huang: I estimate $3-4 trillion of AI factory infrastructure is to be built out over the next decade.

2025-08-28 21:41:25 CEST | Nvidia's CEO Huang: Whatever it takes to get approved is fine with us.

2025-08-28 21:38:29 CEST | Nvidia's CEO Huang: On H20 sales to China: I haven't seen orders yet - Fox Business Interview. $NVDA

2025-08-28 21:22:00 CEST | Friday FX Option Expiries

2025-08-28 21:10:30 CEST | Nvidia's CEO Huang: The conversation with the White House on allowing Blackwell chip sales to China will take a while.

2025-08-28 21:04:25 CEST | Nvidia's CEO Huang on Blackwell Chips to China: We are starting to have conversations with the Trump Administration - Fox Business Interview. $NVDA

2025-08-28 20:50:27 CEST | Brent Crude futures settle at $68.62/bbl, up 57 cents, 0.84 pct.

2025-08-28 20:41:42 CEST | The USTR extends certain exclusions from the China Section 301 tariffs.

2025-08-28 20:36:39 CEST | Trump-Intel deal designed to block sale of chipmaking unit - FT citing CFO. $INTC

2025-08-28 20:35:51 CEST | Intel CFO: The Trump-Intel deal is designed to block the sale of its chipmaking unit. $INTC

2025-08-28 20:33:10 CEST | NYMEX Diesel September futures settle at $2.3098 a gallon.

2025-08-28 20:32:47 CEST | NYMEX Gasoline September futures settle at $2.1991 a gallon.

2025-08-28 20:32:39 CEST | NYMEX WTI Crude October futures settle at $64.60 a barrel, up 45 cents, 0.7%.

2025-08-28 20:32:25 CEST | NYMEX Natural Gas October futures settle at $2.9440/MMBtu.

2025-08-28 20:03:16 CEST | US CBP: De minimis duty-free treatment won't be available on August 29th.

2025-08-28 19:44:22 CEST | WH Press Sec. Leavitt ends press briefing.

2025-08-28 19:40:55 CEST | The DoE issues an emergency order to secure grid reliability, directing PJM to keep Eddystone power units running. The order is to continue until November 26th.

2025-08-28 19:38:20 CEST | WH Press Sec. Leavitt on Intel: Details still being ironed out. $INTC

2025-08-28 19:33:09 CEST | WH Press Sec. Leavitt: We will continue to fight the battle with Fed's Cook.

2025-08-28 19:32:41 CEST | WH Press Sec. Leavitt: Trump to make statement on Russia and Ukraine later.

2025-08-28 19:27:53 CEST | Kraken: US department OF Commerce selects Kraken as partner in initiative to enhance transparency of economic data - Blog.

2025-08-28 19:16:23 CEST | 20 counterparties take $31.966b at The Fed Reverse Repo Operation.

2025-08-28 19:14:42 CEST | White House: Trump to address UN general assembly on september 23rd.

2025-08-28 19:07:41 CEST | Germany’s Chancellor Merz: There will be no meeting between Zelenskiy and Putin.

2025-08-28 19:05:36 CEST | Nippon Steel Vice Chairman Mori: The effect of $11 billion
Investment in US Steel will begin to fully materialise after 2028.

2025-08-28 19:03:25 CEST | US 7-Year Note auction

High yield 3.925%, vs WI yield 3.922% (Tailed by 0.3 basis points)

Bid-to-cover ratio 2.49

US. sells $44 bln

Awards 19.00% of bids at high

Primary dealers take 9.79%
Direct 12.77%
Indirect 77.45%

2025-08-28 19:03:00 CEST | Nippon Steel Vice Chairman: US steel’s profit contribution May exceed 250 billion yen in and after fiscal 2028.

2025-08-28 19:02:37 CEST | US 7-YEAR BID-TO-COVER ACTUAL 2.490 (FORECAST -, PREVIOUS 2.790) $MACRO

2025-08-28 19:02:29 CEST | US 7-YEAR HIGH YIELD ACTUAL 3.925% (FORECAST -, PREVIOUS 4.092%) $MACRO

2025-08-28 19:00:34 CEST | Treasury WI 7-year yield 3.922% before $44 billion auction

2025-08-28 18:52:12 CEST | White House Press Briefing with Press Sec. Leavit - WATCH LIVE

2025-08-28 18:45:37 CEST | Fed bids for 7-year notes total $5.3 bln.

2025-08-28 18:34:07 CEST | Fed's Cook's emergency hearing is scheduled for 10 AM ET Friday (tomorrow) morning.

2025-08-28 18:21:15 CEST | Fed's Cook's judge sets the hearing for Friday -CNBC.

2025-08-28 18:20:47 CEST | Meta's Zuckerberg met with Trump at the White House last week, and lobbied Trump on digital taxes before the tariff threat. $META

2025-08-28 18:01:12 CEST | US 30-year fixed rate mortgages 6.56% August 28th week, lowest since October 24th, vs 6.58% the prior week - Freddie Mac.

2025-08-28 17:52:55 CEST | Intel CFO On Chips Act: There were certain concerns around whether we would hit any of those milestones - Deutshe Bank Conference. $INTC

2025-08-28 17:52:38 CEST | Intel CFO: We have received the $5.7 billion in unpaid grants from the CHIPS Act, which is being converted into the US Government's stake.

2025-08-28 17:44:36 CEST | Some oil volumes scheduled to Ust-luga to be diverted to Primorsk and Novorossiisk after damage cuts capacity - Sources.

2025-08-28 17:43:53 CEST | Russia's Ust-luga port to operate at half capacity in September due to pipeline damage from Ukrainian drone strikes - Sources.

2025-08-28 17:34:29 CEST | US 4-Week Bill Auction

High rate 4.245%

Bid-to-cover ratio 2.68

US sells $100 bln 

Awards 73.07% of bids at high

2025-08-28 17:32:33 CEST | US 4-WEEK BILL HIGH YIELD ACTUAL 4.245% (FORECAST -, PREVIOUS 4.300%) $MACRO

2025-08-28 17:32:31 CEST | US 4-WEEK BILL BID-TO-COVER ACTUAL 2.680 (FORECAST -, PREVIOUS 2.610) $MACRO

2025-08-28 17:17:46 CEST | The Fed bids for 4-week bills total $261.6 mln.

2025-08-28 17:16:02 CEST | EU's Trade Chief Sefcovic: The EU-US deal is a step towards stability, and a basis for real cooperation on shared challenges, like steel. Full implementation is key.

2025-08-28 17:15:19 CEST | The European Commission puts forward two proposals as part of Eu-US trade pact, the first act concerns a proposal to eliminate tariffs on us industrial goods and provide preferential market access for a range of US seafood and non-sensitive agricultural goods _ European and the

2025-08-28 17:13:44 CEST | The  European Commission: These proposals are the first steps to ensure tariff relief by the us for the vital EU automotive sector starting retroactively from 1st of August.

2025-08-28 17:12:40 CEST | The EU presents a lower US tariff proposal to unlock the 15% auto duty.

2025-08-28 17:12:22 CEST | The EU proposes tariff reductions to implement EU-US deal.

2025-08-28 17:03:50 CEST | The Russia-China draft UN text urges all parties in the Iran nuclear deal to immediately resume negotiations.

2025-08-28 17:03:32 CEST | US to sell $50 bln 52-week bills on September 2nd to settle on September 4th.

2025-08-28 17:03:25 CEST | Russia and China finalize draft UN Security Council resolution to extend Iran nuclear deal for six months - Diplomats.

2025-08-28 17:02:41 CEST | US to sell $73 bln 6 month bills on September 2nd to settle on September 4th.

2025-08-28 17:02:33 CEST | KANSAS CITY FED MANUFACTURING ACTUAL 0 (FORECAST -, PREVIOUS -3) $MACRO

2025-08-28 17:01:50 CEST | US to sell $82 bln 3 Month bills on September 2nd to settle on September 4th

2025-08-28 17:01:20 CEST | KANSAS CITY FED COMPOSITE INDEX ACTUAL 1 (FORECAST 1, PREVIOUS 1) $MACRO

2025-08-28 16:45:32 CEST | The US welcomes European plan to impose Iran snapback sanctions.

